/MANIFEST:EMBED
/MANIFESTINPUT:"D:\unreal 4.27\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\NavesUSFX2026Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DisparoAlienigena.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DisparoEnemigo.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DisparoFantasma.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Amigo.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\AmigoArmado.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\AmigoBasico.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\AmigoSofisticado.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Bloque.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BloqueConcreto.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BloqueMadera.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BloqueMetalico.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Bonus.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BuilderPlataforma.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Decorador.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DecoradorAmigo.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DirectorPlataformas.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Enemigo.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoAlienigena.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoAnimal.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoFantasma.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\FacadeEscenario.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\FacadeNivel.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\GeneradorLaberinto.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026GameMode.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026Pawn.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026Projectile.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\ObstaculoEnemigo.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Pared.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Amigo.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\AmigoArmado.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\AmigoBasico.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\AmigoSofisticado.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Bloque.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BloqueConcreto.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BloqueMadera.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BloqueMetalico.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Bonus.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\BuilderPlataforma.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Decorador.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DecoradorAmigo.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DirectorPlataformas.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DisparoAlienigena.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DisparoEnemigo.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\DisparoFantasma.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Enemigo.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoAlienigena.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoAnimal.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\EnemigoFantasma.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\FacadeEscenario.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\FacadeNivel.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\GeneradorLaberinto.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026.init.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026GameMode.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026Pawn.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\NavesUSFX2026Projectile.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\ObstaculoEnemigo.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Pared.gen.cpp.obj"
"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\Default.rc2.res"
"D:\unreal 4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\unreal 4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\unreal 4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\unreal 4.27\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Lucas\NAVESUSFX2P\Binaries\Win64\UE4Editor-NavesUSFX2026-9310.dll"
/IMPLIB:"D:\Lucas\NAVESUSFX2P\Intermediate\Build\Win64\UE4Editor\Development\NavesUSFX2026\UE4Editor-NavesUSFX2026-9310.suppressed.lib"
/PDB:"D:\Lucas\NAVESUSFX2P\Binaries\Win64\UE4Editor-NavesUSFX2026-9310.pdb"
/ignore:4078